<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="544.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.ResetpasswordController">
    <stylesheets>
        <URL value="@saviezvous.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="559.0" prefWidth="559.0" style="-fx-background-image: url(space/Ressources/deep_blue.png);">
         <children>
            <Label layoutX="27.0" layoutY="243.0" prefHeight="25.0" prefWidth="202.0" stylesheets="@Label.css" text="Ancien mot de passe  :" textFill="#f5f2f2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="am" layoutX="297.0" layoutY="242.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: #bdc3c7; -fx-border-insets: 0; -fx-border-color: rgb(255,205,32);" />
            <PasswordField fx:id="nm" layoutX="297.0" layoutY="292.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: #bdc3c7; -fx-border-insets: 0; -fx-border-color: rgb(255,205,32);" />
            <Label layoutX="27.0" layoutY="293.0" prefHeight="25.0" prefWidth="215.0" stylesheets="@Label.css" text="Nouveau mot de passe :" textFill="#f5f2f2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="342.0" prefHeight="25.0" prefWidth="202.0" stylesheets="@Label.css" text="Confirmation :" textFill="#f5f2f2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="cm" layoutX="297.0" layoutY="341.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: #bdc3c7; -fx-border-insets: 0; -fx-border-color: rgb(255,205,32);" />
            <Separator layoutX="80.0" layoutY="483.0" opacity="0.54" prefHeight="4.0" prefWidth="400.0" style="-fx-background-color: rgb(255,205,32);" />
            <Separator layoutX="70.0" layoutY="192.0" opacity="0.54" prefHeight="4.0" prefWidth="400.0" style="-fx-background-color: rgb(255,205,32);" />
            <Label layoutX="140.0" layoutY="137.0" prefHeight="30.0" prefWidth="400.0" stylesheets="@Label.css" text="Modifier mot de passe" textFill="#f5f2f2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="409.0" mnemonicParsing="false" onAction="#parametre" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: rgb(255,205,32);" text="ANNULER" textFill="#f8f3f3">
               <stylesheets>
                  <URL value="@button.css" />
                  <URL value="@Label.css" />
               </stylesheets></Button>
            <Button layoutX="300.0" layoutY="409.0" mnemonicParsing="false" onAction="#sauv" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: #c0392b;" text="SAUVEGARDER" textFill="#f8f3f3">
               <stylesheets>
                  <URL value="@button.css" />
                  <URL value="@Label.css" />
               </stylesheets></Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ressources/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="res" layoutX="164.0" layoutY="209.0" prefHeight="14.0" prefWidth="233.0" textFill="RED" />
         </children>
         <stylesheets>
            <URL value="@button.css" />
            <URL value="@Label.css" />
         </stylesheets>
      </Pane>
      
       
   </children>
</AnchorPane>
